<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/criarConta.css">
    <title>Denúncia</title>/
</head>
<body>
    <header>
        <figure>
            <img src="../assets/logo3.png">
        </figure>

        <nav>
            <a href="../HTML/denuncia.html">Denúncia</a>
            <a href="../HTML/acompanharDenuncias.html">Acompanhar Denúncia</a> 
            <a href="../HTML/mapaIncidencia.html">Mapa de incidência</a>
            <a href="../HTML/denuncia.html" class="user-icon">
                <img src="../assets/sino.png">
            </a>
        </nav>
    </header>

    <h1>Denúncia:</h1>
    <main>
        <label for="email">Descrição da Denúncia:</label>
        <input type="text" placeholder=" ex: animal ferido ..">

        <label for="Usuario">Tipo de animal</label>
        <select name="select">
            <option value="1-Usuário">1 - Doméstico</option>
            <option value="2- Administrador">2- Silvestre</option>
        </select>
        
        <label for="senha">Localização: </label>
        <a href="https://www.google.com.br/maps" class="mapa">
            <img src="../assets/mapa.png">
        </a>
        


        <a class="criar_Conta" href="../HTML/denuncia.html"><span>Enviar Denúncia</span></a>
    </main>
    <footer>
        <p class="rodape">Fique tranquilo, seus dados estão protegidos de acordo com nossa Política de Privacidade</p>
    </footer>
</body>
</html>
