<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../CSS/telaInicial.css">
    <title>Tela inicial</title>
</head>
<body>
    <header>
        <figure>
            <img src="../assets/logo3.png">
        </figure>

        <nav>
            <a href="../HTML/login.html" class="user-icon">
                <img src="../assets/homem-usuario.png">
            </a>
        </nav>
    </header>

    <main>
        <h1>Vacina de qualidade para todos!</h1>
        <figure>
            <img src="../assets/boneco_c.png" alt="">
        </figure>
    </main>

    <section>
        <a class="iconeSection" href="./index.html">
            <figure>
                <img src="../assets/icon1.png" alt="">
            </figure>
            <p>AGENDAR VACINA</p>
        </a>

        <a class="iconeSection" href="./login.html">
            <figure>
                <img src="../assets/icon2.png" alt="">
            </figure>
            <p>MEUS AGENDAMENTOS</p>
        </a>
    </section>
</body>
</html>